0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:54:08 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:54:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:54:24 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:54:39 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:54:52 +0530] "GET /login.do/a HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:55:07 +0530] "GET /login.do/ HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:55:13 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:21:23:13 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:21:28:34 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Sep/2019:21:30:40 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:23:19:35 +0530] "GET / HTTP/1.1" 200 106 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:23:19:57 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 2
